# postgres env vars
DB_NAME=BioPath
DB_HOSTNAME=db
DB_PORT=5432
DB_USERNAME=username
DB_PASSWORD=password

DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
DJANGO_SECRET_KEY="foo"
DJANGO_ENV=local
DJANGO_ENDPOINT="http://localhost"