DEBUG=1
SECRET_KEY=foo
DJANGO_ADMIN_USER=root
DJANGO_ADMIN_PASS=root
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

POSTGRES_DB=BioPath
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432